{
    "development": {
        "username": "root",
        "password": "ZDEHwTaRwQXhFQUhuBJoHCUAzcYqCOVf",
        "database": "railway",
        "host": "monorail.proxy.rlwy.net",
        "dialect": "mysql",
        "logging": false,
        "query": {
            "raw": true
        },
        "port": 23092,
        "timezone": "+07:00"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "sql12711381",
        "password": "Nxu46k73ux",
        "database": "sql12711381",
        "host": "sql12.freesqldatabase.com",
        "dialect": "mysql"
    }
}
